<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viwport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		*{
	margin: 3px;
	padding: 3px;
}
#main{
	
	background-color: #F2F2F2FF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 5px 10px 0 gray;
	font-family: 'Poppins', sans-serif;
	max-width: auto;
	margin:auto;
    width: 100%;

}
#img-div{
	margin: 13px;
	padding: 13px;
	background-color: white;
	box-shadow: 5px 5px 10px 0 gray;
	width: 100%
	height:auto;

}
#image{
	max-width: 100%;
    display: block;
    margin: 0 auto;
	width: 100%;
	height: auto;
	overflow: hidden;
}
#img-caption{
	text-align: center;
	font-size: 1em;
}
#block{
	text-align: justify;
	max-width: 700px;

}
 h4{
 	text-decoration: underline;
 	font-size: 1.3em;
 }
 
 #sec1, #sec2, #sec3, #sec4, #sec5 {
 	background-color: black;
 	margin:auto;
 	margin-top: 30px;
 	background-color: white;
 	padding: 30px;
 	border-radius: 25px;
 	box-shadow: 5px 5px 0px 0 gray;

 }
  section:hover{
background-color: blacks;
 }
	</style>
</head>
<body>
<main id="main">
	<h1 id="title"> Mr. Mahatama  Gandhi </h1>
	<h3>Know the Father of India</h3>
	<div id="img-div">
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.HhJfncmS9XOpNCq0oK0q9wHaD4%26pid%3DApi&f=1" alt="gandhi imag" id="image" >
		<p id="img-caption" > Source:Google </p>
		</div>
		<div id="tribute-info"> 
			<h2 align="center"> A brief info about Mahatama Gandhi</h2>
			<div id="block">
			<section id="sec1">
				<h4>Childhood</h4>
				<p>Gandhi was born in Porbandar, a small coastal city in western India, son of Karamchand Gandhi (the city’s prime minister) and Putlibai Gandhi. His mother was one of his most important influences in his life. From her, Gandhi learned respect for living beings, the virtues of vegetarianism, and tolerance towards different ways of thinking, even towards other creeds and religions</p>
			</section>
			<section id="sec2">
				<h4>Youth</h4>
				<p>At eighteen Gandhi moved to London to study law at University College London. When he finished his studies he returned to Bombay to try to practice as a lawyer, but the over-saturation of the profession at that time coupled with the lack of real experience in the courts made it impossible for him to succeed. Luckily, during that same year (1893) he was presented with the opportunity to work in South Africa which he accepted the job on the spot. He was motivated by the resistance struggle and non-violent civil disobedience that his compatriots were carrying out in the face of pressure and discrimination from the country towards the Hindu people.</p>
			</section>
			<section id="sec3">
				<h4>Years in South Africa</h4>
				<p>In South Africa, Gandhi saw first hand the strong rejection and hatred towards the Hindus, which motivated him to create an Indian political party to defend their rights in 1894. After 22 years of nonviolent protests in South Africa, Gandhi gained enough power and respect to negotiate with South African General Jan Christian Smuts in order to find a solution to the Indian conflict.</p>
			</section>
			<section id="sec4">
				<h4>Return to India</h4>
				<p>In 1915 Gandhi returned to India, where he continued to promulgate his religious, philosophical and political values. During these years in India, two great social protests stood out: The March of the Salt (1930) and The Vindication of the Independence of the India of the British empire in the time frame of the Second World War (1939-1945). The latter, involuntarily involving India in the war as a British dependency, together with all the years of nonviolent struggle, finally led to the official independence of India on August 15, 1947.</p>
			</section>
			<section id="sec5">
				<h4>Death</h4>
				<p>A few months later, on January 30, 1948, Gandhi was assassinated by Nathuram Godse, an ultra-right Hindu fanatic. Godse was an extremist who wanted to establish Hinduism as the one and only acceptable religion. On the other hand, Gandhi, although a supporter of Hinduism, was accepting of other religions and beliefs. Godse saw Gandhi as an obstacle to his own political agenda and thus to defend this ideology of an egalitarian society, Gandhi was murdered at the age of 78.</p>
			</section>
			</div>
		
		<p id="lastline">I would love if you read more about this incredible human being on his<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank" id="tribute-link">Wikipedia page</a></p>
		
	
</main>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="tribute.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
